# mobguild-planilla-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scvsoft/planillapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scvsoft/planillapp/: MainActivity.kt  PlanillappApplication.kt
app/src/main/java/com/scvsoft/planillapp/model/: Payment.kt
app/src/main/java/com/scvsoft/planillapp/ui/: Color.kt  MainActivity.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/scvsoft/planillapp/ui/nav/: MainScreenNavigationConfigurations.kt
app/src/main/java/com/scvsoft/planillapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/scvsoft/planillapp/ui/uitls/: Utils.kt
app/src/main/java/com/scvsoft/planillapp/ui/views/: BottomNavigationBar.kt  CustomTopBar.kt  HistoryContent.kt  HomeScreen.kt  PaymentRow.kt
app/src/main/java/com/scvsoft/planillapp/views/: HistoryContent.kt
app/src/main/res/drawable/: ic_contacts.xml  ic_history.xml  ic_payment.xml  ic_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scvsoft/planillapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
